*{
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;

}

header{
    background-color: red;
    height: 10vh;
    max-width: 1200px;
    padding: 1rem 1rem 0rem 1rem;
    margin: auto;
}

.logo{
    width: 10rem;   
}

#nav_list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

h1{
    text-align: center;
    margin: auto;
}

#itemListContainer{
    margin: 2rem auto 3rem auto;
    max-width: 1200px;
}


.itemList{
    margin: auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 1rem;
    /* height: 100%; */
}

.item_card{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    border: 1px solid red;
    border-radius: 1rem;
    padding: 1rem;

    
}


.item_img{
    width: 150px;
    margin: auto;
}
